USE [ExamManagementDb]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 11-11-2025 11.57.47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Forms]    Script Date: 11-11-2025 11.57.47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Forms](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](max) NOT NULL,
	[Description] [nvarchar](max) NOT NULL,
	[FieldsJson] [nvarchar](max) NOT NULL,
	[IsActive] [bit] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[UserId] [int] NULL,
 CONSTRAINT [PK_Forms] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Payments]    Script Date: 11-11-2025 11.57.47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Payments](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[SubmissionId] [int] NOT NULL,
	[Provider] [nvarchar](max) NOT NULL,
	[OrderId] [nvarchar](max) NOT NULL,
	[PaymentId] [nvarchar](max) NOT NULL,
	[Amount] [decimal](18, 2) NOT NULL,
	[Currency] [nvarchar](max) NOT NULL,
	[Status] [nvarchar](max) NOT NULL,
	[Signature] [nvarchar](max) NOT NULL,
	[CreatedAt] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_Payments] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Submissions]    Script Date: 11-11-2025 11.57.47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Submissions](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
	[FormId] [int] NOT NULL,
	[AnswersJson] [nvarchar](max) NOT NULL,
	[Status] [nvarchar](max) NOT NULL,
	[CreatedAt] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_Submissions] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 11-11-2025 11.57.47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[Email] [nvarchar](max) NOT NULL,
	[PasswordHash] [nvarchar](max) NOT NULL,
	[Role] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20251110151609_intitial', N'6.0.0')
GO
SET IDENTITY_INSERT [dbo].[Forms] ON 
GO
INSERT [dbo].[Forms] ([Id], [Title], [Description], [FieldsJson], [IsActive], [CreatedBy], [UserId]) VALUES (1, N'Senior', N'Employee', N'[{"Label":"Name","Type":"text","Required":true},{"Label":"Email","Type":"email","Required":true},{"Label":"Age","Type":"number","Required":false},{"Label":"Mobile","Type":"text","Required":true}]', 1, 1, NULL)
GO
INSERT [dbo].[Forms] ([Id], [Title], [Description], [FieldsJson], [IsActive], [CreatedBy], [UserId]) VALUES (3, N'Employee Registration Form', N'Form to collect employee details for HR records', N'[{"Label":"Full Name","Type":"text","Required":true},{"Label":"Email Address","Type":"email","Required":true},{"Label":"Date of Joining","Type":"date","Required":true},{"Label":"Department","Type":"dropdown","Required":true}]', 1, 1, NULL)
GO
INSERT [dbo].[Forms] ([Id], [Title], [Description], [FieldsJson], [IsActive], [CreatedBy], [UserId]) VALUES (4, N'Survey Form', N'Choose your preferences', N'[{"Label":"Favorite Color","Type":"radio","Required":true},{"Label":"Preferred Food","Type":"dropdown","Required":true}]', 1, 1, NULL)
GO
INSERT [dbo].[Forms] ([Id], [Title], [Description], [FieldsJson], [IsActive], [CreatedBy], [UserId]) VALUES (5, N'Survey Form', N'Choose your preferences', N'[{"Label":"Favorite Color","Type":"radio","Required":true},{"Label":"Favorite fruit","Type":"radio","Required":true},{"Label":"What is ViewBag","Type":"radio","Required":true},{"Label":"Can we inherit Static class","Type":"radio","Required":true}]', 1, 1, NULL)
GO
INSERT [dbo].[Forms] ([Id], [Title], [Description], [FieldsJson], [IsActive], [CreatedBy], [UserId]) VALUES (6, N'.Net Questions', N'Software developer', N'[{"Label":"Name","Type":"text","Required":true},{"Label":"Email","Type":"email","Required":true},{"Label":"Status","Type":"radio","Required":true},{"Label":"Gender","Type":"dropdown","Required":true}]', 1, 1, NULL)
GO
INSERT [dbo].[Forms] ([Id], [Title], [Description], [FieldsJson], [IsActive], [CreatedBy], [UserId]) VALUES (7, N'dd', N'das', N'[{"Label":"ee","Type":"text","Required":true}]', 1, 1, NULL)
GO
SET IDENTITY_INSERT [dbo].[Forms] OFF
GO
SET IDENTITY_INSERT [dbo].[Payments] ON 
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (5, 2, N'Razorpay', N'4b8f0ebe-4f60-4091-b549-c294819bc28d', N'84bdd161-7e0f-42e2-b435-1001055fa2b6', CAST(500.00 AS Decimal(18, 2)), N'INR', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-10T15:47:18.3422931' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (6, 3, N'paytm', N'faf336ba-c6eb-4fca-bc63-eda04d57e48b', N'9cef4c01-959f-4be3-943c-15f3591dfa3e', CAST(300.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-10T19:17:17.7559358' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (7, 3, N'paytm', N'7e3b61ab-6591-4d05-bd3b-bbcb72fa95f6', N'99af2d22-cd75-4911-b82d-d8297034cc89', CAST(300.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-10T19:18:20.7790040' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (8, 3, N'paytm', N'05ca93b2-9171-43a4-9b11-99e33ad37004', N'87ae5293-1c1e-4d15-8e5d-3c006308e451', CAST(200.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-10T19:21:41.3207305' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (9, 3, N'paytm', N'a34e3a49-f47c-4cba-bc34-c13cbe09a16a', N'f8180762-e46b-4330-9034-117267ed22b1', CAST(200.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-10T19:23:02.1439996' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (10, 4, N'paypal', N'895d18e4-e199-47b1-85cb-0ba91ccd9300', N'b6e4d6bc-669b-490d-8f7f-43ef7596abca', CAST(400.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-10T19:26:38.5224608' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (11, 3, N'paypal', N'3707a472-ffcd-4380-9528-24b2117a3cdc', N'5e14fa23-30b5-4b1d-bcef-56426d990c65', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T02:08:02.3063357' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (12, 3, N'paypal', N'4a5b8eaa-61dc-43f9-a4e3-92c807fe6638', N'7937bae7-dd1d-47df-9d50-5bd3b3fdd954', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T02:09:13.4509324' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (13, 3, N'paypal', N'46a74537-2185-40c5-9d9b-bfb556eb9ca5', N'22403532-dd12-47f4-a84f-216b9e508ea5', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T02:10:32.3998984' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (14, 4, N'paypal', N'ec3f9a1b-cc26-46cc-86e9-b1171261ad35', N'22794ba5-1e8c-4076-887d-75400832d59b', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T02:13:25.4430852' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (15, 2, N'paypal', N'1565a615-09e0-455f-a329-9bd52be00bab', N'bda05c36-59ff-4109-87b5-0f81ea7ede75', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T02:26:37.8773084' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (16, 3, N'paypal', N'afcaf87f-3044-4493-8697-371e98da72bc', N'4ad69dae-42f8-4581-acdf-6fbbe0abb939', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T02:26:43.9169695' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (17, 2, N'paypal', N'f5004cb8-0837-4d3e-b71a-eb674d80ab58', N'd704b49a-80d9-4a82-ad85-22732c76133e', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T02:26:59.2059998' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (18, 11, N'paypal', N'c3f287cb-81cd-4253-a77b-3fca02d1be12', N'047dd5a7-f32c-456f-846c-9e3409bb5374', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T02:27:22.6752626' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (19, 7, N'paypal', N'f7f73315-6f84-44f2-aa66-bc87a3346f65', N'9b566ce6-c5f1-4ed0-8b94-463c84e31936', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T02:27:54.6025077' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (20, 2, N'paypal', N'742adf35-7a21-436e-ba3a-b24c112c9c78', N'1af1909e-49fe-47cc-b708-221d12ec8cde', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T02:44:39.5268145' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (21, 2, N'paypal', N'edb14944-5292-4567-bcdf-a8be22899794', N'00128f21-9e0f-4d4e-b749-73f9c259e0b9', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T02:51:21.1186298' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (22, 11, N'paypal', N'7b20c819-177f-40ab-8609-728348da1fcb', N'498130ab-b108-4bc9-be87-2b0ea5a79903', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T02:55:58.3875700' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (23, 11, N'paypal', N'6fedf25e-d1d2-4275-a3cf-432a0edc67ea', N'6747324e-3b2c-421f-8c53-a063cd51b2bb', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T02:56:01.4830982' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (24, 2, N'paypal', N'1d480ffb-11d9-4afb-a731-9dc60448add1', N'e64945fe-391b-45ce-a2f5-9f5fd595d2f4', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T03:00:51.9587905' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (25, 2, N'paypal', N'dd407430-da94-4358-a0a7-e1a7423956b7', N'7b490918-a2f9-4f38-ade7-7c8b762b7e3d', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T03:01:03.7009744' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (26, 2, N'paypal', N'1eec589b-95b0-4587-9a17-466826f751ac', N'e8e51378-fc2e-4172-bb67-82ff052b6c83', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T03:01:29.9895038' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (27, 2, N'paypal', N'0e68d7a7-c657-4e24-9ac6-e000e33575f8', N'54680736-6e05-42b1-87a3-ae2e3b451214', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T03:08:02.1980882' AS DateTime2))
GO
INSERT [dbo].[Payments] ([Id], [SubmissionId], [Provider], [OrderId], [PaymentId], [Amount], [Currency], [Status], [Signature], [CreatedAt]) VALUES (28, 2, N'paypal', N'1934381e-ff82-468e-8540-65045b1d75dd', N'8e0835f4-09e5-4760-8dfb-a8b35f1d68af', CAST(1000.00 AS Decimal(18, 2)), N'USD', N'Success', N'TEST_SIGNATURE', CAST(N'2025-11-11T03:11:52.0043796' AS DateTime2))
GO
SET IDENTITY_INSERT [dbo].[Payments] OFF
GO
SET IDENTITY_INSERT [dbo].[Submissions] ON 
GO
INSERT [dbo].[Submissions] ([Id], [UserId], [FormId], [AnswersJson], [Status], [CreatedAt]) VALUES (2, 1, 1, N'{"Name": "John Doe", "Email": "john@example.com", "Age": 22, "Mobile": "9876543210"}', N'Submitted', CAST(N'2025-11-10T15:34:06.4178421' AS DateTime2))
GO
INSERT [dbo].[Submissions] ([Id], [UserId], [FormId], [AnswersJson], [Status], [CreatedAt]) VALUES (3, 1, 1, N'{"Name":"tets","Email":"test@gmail.com","Age":"22","Mobile":"9662889372"}', N'Submitted', CAST(N'2025-11-10T18:36:53.7621321' AS DateTime2))
GO
INSERT [dbo].[Submissions] ([Id], [UserId], [FormId], [AnswersJson], [Status], [CreatedAt]) VALUES (4, 1, 1, N'{"Name":"tets dsds","Email":"test33@gmail.com","Age":"33","Mobile":"9662889333"}', N'Submitted', CAST(N'2025-11-10T18:37:45.4876520' AS DateTime2))
GO
INSERT [dbo].[Submissions] ([Id], [UserId], [FormId], [AnswersJson], [Status], [CreatedAt]) VALUES (5, 1, 5, N'{"Favorite Color":"Option 1","Favorite fruit":"Option 2","What is ViewBag":"Option 1","Can we inherit Static class":"Option 3"}', N'Submitted', CAST(N'2025-11-10T18:39:47.3062097' AS DateTime2))
GO
INSERT [dbo].[Submissions] ([Id], [UserId], [FormId], [AnswersJson], [Status], [CreatedAt]) VALUES (6, 1, 3, N'{"Full Name":"saS","Email Address":"sdsd@gmail.com","Date of Joining":"2025-11-05","Department":"SAD"}', N'Submitted', CAST(N'2025-11-10T19:00:03.2757542' AS DateTime2))
GO
INSERT [dbo].[Submissions] ([Id], [UserId], [FormId], [AnswersJson], [Status], [CreatedAt]) VALUES (7, 1, 4, N'{"Favorite Color":"Option 2","Preferred Food":"sds"}', N'Submitted', CAST(N'2025-11-10T19:00:22.5234921' AS DateTime2))
GO
INSERT [dbo].[Submissions] ([Id], [UserId], [FormId], [AnswersJson], [Status], [CreatedAt]) VALUES (8, 1, 1, N'{"Name": "John Doe", "Email": "john@example.com", "Age": 22, "Mobile": "9876543210"}', N'Submitted', CAST(N'2025-11-11T00:03:10.8828980' AS DateTime2))
GO
INSERT [dbo].[Submissions] ([Id], [UserId], [FormId], [AnswersJson], [Status], [CreatedAt]) VALUES (9, 1, 1, N'{}', N'Submitted', CAST(N'2025-11-11T00:07:32.4378909' AS DateTime2))
GO
INSERT [dbo].[Submissions] ([Id], [UserId], [FormId], [AnswersJson], [Status], [CreatedAt]) VALUES (10, 1, 4, N'{}', N'Submitted', CAST(N'2025-11-11T00:07:59.4057916' AS DateTime2))
GO
INSERT [dbo].[Submissions] ([Id], [UserId], [FormId], [AnswersJson], [Status], [CreatedAt]) VALUES (11, 1, 1, N'{"Name":"Parvej Alam ff","Email":"parvejddd@gmail.com","Age":"54","Mobile":"9662889372"}', N'Submitted', CAST(N'2025-11-11T00:19:47.4332570' AS DateTime2))
GO
INSERT [dbo].[Submissions] ([Id], [UserId], [FormId], [AnswersJson], [Status], [CreatedAt]) VALUES (12, 1, 3, N'{"Full Name":"fds","Email Address":"john@gmail.com","Date of Joining":"2025-11-15","Department":""}', N'Submitted', CAST(N'2025-11-11T00:20:11.9183153' AS DateTime2))
GO
SET IDENTITY_INSERT [dbo].[Submissions] OFF
GO
SET IDENTITY_INSERT [dbo].[Users] ON 
GO
INSERT [dbo].[Users] ([Id], [Name], [Email], [PasswordHash], [Role]) VALUES (1, N'admin', N'admin@gmail.com', N'$2a$11$TjLtVLqQpf1rfdWjA.V4keMMAQf0H4Bdt6lz6CoWavDMkdSJwY04i', N'Admin')
GO
INSERT [dbo].[Users] ([Id], [Name], [Email], [PasswordHash], [Role]) VALUES (2, N'john', N'john@gmail.com', N'$2a$11$zXveSCRZkFBv.fbzHmNxBuJwppSKciypKRjAsRW5QPE9396n5TJTG', N'User')
GO
SET IDENTITY_INSERT [dbo].[Users] OFF
GO
ALTER TABLE [dbo].[Forms]  WITH CHECK ADD  CONSTRAINT [FK_Forms_Users_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[Users] ([Id])
GO
ALTER TABLE [dbo].[Forms] CHECK CONSTRAINT [FK_Forms_Users_UserId]
GO
ALTER TABLE [dbo].[Payments]  WITH CHECK ADD  CONSTRAINT [FK_Payments_Submissions_SubmissionId] FOREIGN KEY([SubmissionId])
REFERENCES [dbo].[Submissions] ([Id])
GO
ALTER TABLE [dbo].[Payments] CHECK CONSTRAINT [FK_Payments_Submissions_SubmissionId]
GO
ALTER TABLE [dbo].[Submissions]  WITH CHECK ADD  CONSTRAINT [FK_Submissions_Forms_FormId] FOREIGN KEY([FormId])
REFERENCES [dbo].[Forms] ([Id])
GO
ALTER TABLE [dbo].[Submissions] CHECK CONSTRAINT [FK_Submissions_Forms_FormId]
GO
ALTER TABLE [dbo].[Submissions]  WITH CHECK ADD  CONSTRAINT [FK_Submissions_Users_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[Users] ([Id])
GO
ALTER TABLE [dbo].[Submissions] CHECK CONSTRAINT [FK_Submissions_Users_UserId]
GO
